# performance-tester

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/performancetester/: Application.java  QuerydslRepository.java  TestEntity.java  TestEntityDto.java  TestJdbcRepository.java  TestMapper.java  TestRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/example/performancetester/: JavaTest.java  QueryTest.java
